alter table color add color_import_key varchar(128);
update color set color_import_key='White' where color_id=1;
update color set color_import_key='Black' where color_id=2;
update color set color_import_key='Grey' where color_id=3;
update color set color_import_key='Silver' where color_id=4;
update color set color_import_key='Blue' where color_id=5;
update color set color_import_key='Beige' where color_id=6;
update color set color_import_key='Orange' where color_id=7;
update color set color_import_key='Brown' where color_id=8;
update color set color_import_key='Red' where color_id=9;
update color set color_import_key='Green' where color_id=10;
update color set color_import_key='Yellow' where color_id=11;
insert into color (color_id,color_name,color_import_key) values (12,'Фіолетовий','Violet');

alter table engine add engine_import_key varchar(128);
update engine set engine_import_key='D' where engine_id=1;
update engine set engine_import_key='P' where engine_id=2;
update engine set engine_import_key='E' where engine_id=3;
insert into engine (engine_id,engine_name,engine_import_key) values (4,'Газ','G');

alter table transmission add transmission_import_key varchar(128);
update transmission set transmission_import_key='A/T' where transmission_id=1;
update transmission set transmission_import_key='M/T' where transmission_id=2;

alter table body add body_import_key varchar(128);
update body set body_import_key='Sedan' where body_id=1;
update body set body_import_key='Mini MVP' where body_id=2;
update body set body_import_key='Hatchback' where body_id=3;
update body set body_import_key='Coupe' where body_id=4;
update body set body_import_key='Liftback' where body_id=5;
update body set body_import_key='Van' where body_id=6;
update body set body_import_key='Pick-up' where body_id=7;
insert into body (body_id,body_name,body_import_key,body_status) values (8,'Автобус','Bus',0);
insert into body (body_id,body_name,body_import_key) values (9,'Комбі','Combi');
insert into body (body_id,body_name,body_import_key,body_status) values (10,'Джип','Jeep',0);
insert into body (body_id,body_name,body_import_key,body_status) values (11,'Лімузин','Limousine',0);
insert into body (body_id,body_name,body_import_key) values (12,'Мінівен','MiniVan');
insert into body (body_id,body_name,body_import_key) values (13,'Кросовер','Crossover');

alter table characteristic add characteristic_import_key varchar(128);
update characteristic set characteristic_import_key='ABS' where characteristic_id=18;
update characteristic set characteristic_import_key='ESP' where characteristic_id=19;
update characteristic set characteristic_import_key='HSW' where characteristic_id=1;
update characteristic set characteristic_import_key='AIR' where characteristic_id=2;
update characteristic set characteristic_import_key='HW' where characteristic_id=4;
update characteristic set characteristic_import_key='Fog' where characteristic_id=11;
update characteristic set characteristic_import_key='ACC' where characteristic_id=6;
update characteristic set characteristic_import_key='AC' where characteristic_id=7;
update characteristic set characteristic_import_key='HS' where characteristic_id=8;
update characteristic set characteristic_import_key='EW' where characteristic_id=9;
update characteristic set characteristic_import_key='CZ' where characteristic_id=10;
update characteristic set characteristic_import_key='Xenon' where characteristic_id=12;
update characteristic set characteristic_import_key='FSST' where characteristic_id=13;
update characteristic set characteristic_import_key='TST' where characteristic_id=14;
update characteristic set characteristic_import_key='LS' where characteristic_id=15;
update characteristic set characteristic_import_key='CC' where characteristic_id=16;
update characteristic set characteristic_import_key='VTA' where characteristic_id=17;
update characteristic set characteristic_import_key='ABS' where characteristic_id=18;
update characteristic set characteristic_import_key='ESP' where characteristic_id=19;
update characteristic set characteristic_import_key='WL' where characteristic_id=20;
update characteristic set characteristic_import_key='BC' where characteristic_id=21;
update characteristic set characteristic_import_key='Light' where characteristic_id=22;
update characteristic set characteristic_import_key='Rain' where characteristic_id=23;
update characteristic set characteristic_import_key='HM' where characteristic_id=24;
update characteristic set characteristic_import_key='RPS' where characteristic_id=25;
update characteristic set characteristic_import_key='FPS' where characteristic_id=26;
update characteristic set characteristic_import_key='RVC' where characteristic_id=27;
update characteristic set characteristic_import_key='Nav' where characteristic_id=28;
update characteristic set characteristic_import_key='EPB' where characteristic_id=29;
insert into characteristic (characteristic_characteristicgroup_id,characteristic_name,characteristic_order,characteristic_import_key) values (2,'Панорманий дах',28,'PS');
insert into characteristic (characteristic_characteristicgroup_id,characteristic_name,characteristic_order,characteristic_import_key) values (4,'Фаркоп',29,'TH');
insert into characteristic (characteristic_characteristicgroup_id,characteristic_name,characteristic_order,characteristic_import_key) values (2,'Люк',30,'Sun');

#alter table smart add smart_import_key varchar(128);
