drop table if exists logCar;

create table logCar (
    id int(11) not null primary key auto_increment,
    car_id int(11) not null,
    user_id int(11) not null,
    dateOperation datetime not null default now(),
    operation tinyint(1),

    `old_body_id` tinyint(4),
    `old_color_id` tinyint(4),
    `old_comfort` text,
    `old_date` int(11),
    `old_description` text ,
    `old_engine_id` tinyint(4),
    `old_engine_capacity` int(11),
    `old_gear_id` tinyint(4),
    `old_mileage` int(11),
    `old_model_id` int(11),
    `old_name` varchar(255) ,
    `old_number` varchar(255) ,
    `old_phase_id` tinyint(4),
    `old_power` int(11),
    `old_price` int(11),
    `old_price_old` int(11),
    `old_producer_id` int(11),
    `old_safety` text ,
    `old_sku` int(11),
    `old_slide` tinyint(1),
    `old_status` tinyint(4),
    `old_transmission_id` tinyint(4),
    `old_url` varchar(255) ,
    `old_year` smallint(4),

    `new_body_id` tinyint(4),
    `new_color_id` tinyint(4),
    `new_comfort` text,
    `new_date` int(11),
    `new_description` text ,
    `new_engine_id` tinyint(4),
    `new_engine_capacity` int(11),
    `new_gear_id` tinyint(4),
    `new_mileage` int(11),
    `new_model_id` int(11),
    `new_name` varchar(255) ,
    `new_number` varchar(255) ,
    `new_phase_id` tinyint(4),
    `new_power` int(11),
    `new_price` int(11),
    `new_price_old` int(11),
    `new_producer_id` int(11),
    `new_safety` text ,
    `new_sku` int(11),
    `new_slide` tinyint(1),
    `new_status` tinyint(4),
    `new_transmission_id` tinyint(4),
    `new_url` varchar(255) ,
    `new_year` smallint(4)
);

create index i_logCar_date on logCar (car_id,dateOperation);
create index i_logCar_carid_date on logCar (car_id,dateOperation);
