DROP TRIGGER IF EXISTS `logCarTrigger_del`;
DELIMITER $$
CREATE TRIGGER `logCarTrigger_del` AFTER DELETE ON `car` FOR EACH ROW BEGIN

    insert into logCar(
	car_id,
	user_id,
	dateOperation,
	operation,

	old_body_id,
	old_color_id,
	old_comfort,
	old_date,
	old_description,
	old_engine_id,
	old_engine_capacity,
	old_gear_id,
	old_mileage,
	old_model_id,
	old_name,
	old_number,
	old_phase_id,
	old_power,
	old_price,
	old_price_old,
	old_producer_id,
	old_safety,
	old_sku,
	old_slide,
	old_status,
	old_transmission_id,
	old_url,
	old_year,

	new_body_id,
	new_color_id,
	new_comfort,
	new_date,
	new_description,
	new_engine_id,
	new_engine_capacity,
	new_gear_id,
	new_mileage,
	new_model_id,
	new_name,
	new_number,
	new_phase_id,
	new_power,
	new_price,
	new_price_old,
	new_producer_id,
	new_safety,
	new_sku,
	new_slide,
	new_status,
	new_transmission_id,
	new_url,
	new_year

    ) values (

	OLD.car_id,
	@user_id,
	NOW(),
	0,

	OLD.car_body_id,
	OLD.car_color_id,
	OLD.car_comfort,
	OLD.car_date,
	OLD.car_description,
	OLD.car_engine_id,
	OLD.car_engine_capacity,
	OLD.car_gear_id,
	OLD.car_mileage,
	OLD.car_model_id,
	OLD.car_name,
	OLD.car_number,
	OLD.car_phase_id,
	OLD.car_power,
	OLD.car_price,
	OLD.car_price_old,
	OLD.car_producer_id,
	OLD.car_safety,
	OLD.car_sku,
	OLD.car_slide,
	OLD.car_status,
	OLD.car_transmission_id,
	OLD.car_url,
	OLD.car_year,

	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL
    );

END
$$

DROP TRIGGER IF EXISTS `logCarTrigger_ins`$$
CREATE TRIGGER `logCarTrigger_ins` AFTER INSERT ON `car` FOR EACH ROW BEGIN

    insert into logCar(
	car_id,
	user_id,
	dateOperation,
	operation,

	old_body_id,
	old_color_id,
	old_comfort,
	old_date,
	old_description,
	old_engine_id,
	old_engine_capacity,
	old_gear_id,
	old_mileage,
	old_model_id,
	old_name,
	old_number,
	old_phase_id,
	old_power,
	old_price,
	old_price_old,
	old_producer_id,
	old_safety,
	old_sku,
	old_slide,
	old_status,
	old_transmission_id,
	old_url,
	old_year,

	new_body_id,
	new_color_id,
	new_comfort,
	new_date,
	new_description,
	new_engine_id,
	new_engine_capacity,
	new_gear_id,
	new_mileage,
	new_model_id,
	new_name,
	new_number,
	new_phase_id,
	new_power,
	new_price,
	new_price_old,
	new_producer_id,
	new_safety,
	new_sku,
	new_slide,
	new_status,
	new_transmission_id,
	new_url,
	new_year

    ) values (

	NEW.car_id,
	@user_id,
	NOW(),
	1,

	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,

	NEW.car_body_id,
	NEW.car_color_id,
	NEW.car_comfort,
	NEW.car_date,
	NEW.car_description,
	NEW.car_engine_id,
	NEW.car_engine_capacity,
	NEW.car_gear_id,
	NEW.car_mileage,
	NEW.car_model_id,
	NEW.car_name,
	NEW.car_number,
	NEW.car_phase_id,
	NEW.car_power,
	NEW.car_price,
	NEW.car_price_old,
	NEW.car_producer_id,
	NEW.car_safety,
	NEW.car_sku,
	NEW.car_slide,
	NEW.car_status,
	NEW.car_transmission_id,
	NEW.car_url,
	NEW.car_year
    );

END
$$

DROP TRIGGER IF EXISTS `logCarTrigger_upd`$$
CREATE TRIGGER `logCarTrigger_upd` AFTER UPDATE ON `car` FOR EACH ROW BEGIN

    insert into logCar(
	car_id,
	user_id,
	dateOperation,
	operation,

	old_body_id,
	old_color_id,
	old_comfort,
	old_date,
	old_description,
	old_engine_id,
	old_engine_capacity,
	old_gear_id,
	old_mileage,
	old_model_id,
	old_name,
	old_number,
	old_phase_id,
	old_power,
	old_price,
	old_price_old,
	old_producer_id,
	old_safety,
	old_sku,
	old_slide,
	old_status,
	old_transmission_id,
	old_url,
	old_year,

	new_body_id,
	new_color_id,
	new_comfort,
	new_date,
	new_description,
	new_engine_id,
	new_engine_capacity,
	new_gear_id,
	new_mileage,
	new_model_id,
	new_name,
	new_number,
	new_phase_id,
	new_power,
	new_price,
	new_price_old,
	new_producer_id,
	new_safety,
	new_sku,
	new_slide,
	new_status,
	new_transmission_id,
	new_url,
	new_year

    ) values (

	NEW.car_id,
	@user_id,
	NOW(),
	2,

	OLD.car_body_id,
	OLD.car_color_id,
	OLD.car_comfort,
	OLD.car_date,
	OLD.car_description,
	OLD.car_engine_id,
	OLD.car_engine_capacity,
	OLD.car_gear_id,
	OLD.car_mileage,
	OLD.car_model_id,
	OLD.car_name,
	OLD.car_number,
	OLD.car_phase_id,
	OLD.car_power,
	OLD.car_price,
	OLD.car_price_old,
	OLD.car_producer_id,
	OLD.car_safety,
	OLD.car_sku,
	OLD.car_slide,
	OLD.car_status,
	OLD.car_transmission_id,
	OLD.car_url,
	OLD.car_year,

	NEW.car_body_id,
	NEW.car_color_id,
	NEW.car_comfort,
	NEW.car_date,
	NEW.car_description,
	NEW.car_engine_id,
	NEW.car_engine_capacity,
	NEW.car_gear_id,
	NEW.car_mileage,
	NEW.car_model_id,
	NEW.car_name,
	NEW.car_number,
	NEW.car_phase_id,
	NEW.car_power,
	NEW.car_price,
	NEW.car_price_old,
	NEW.car_producer_id,
	NEW.car_safety,
	NEW.car_sku,
	NEW.car_slide,
	NEW.car_status,
	NEW.car_transmission_id,
	NEW.car_url,
	NEW.car_year
    );

END
$$
DELIMITER ;
